int array leon_choice_colors 0x7f060001
int array primary_colors 0x7f060000
int attr action 0x7f010001
int attr colors 0x7f010002
int attr fancyColor 0x7f010000
int attr mode 0x7f010003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back_quadrado_arredondado_borda_cinza 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f09000a
int id blue_tonalitys 0x7f090000
int id casasanta_color_picker 0x7f090008
int id few_aleatory_colors 0x7f090001
int id greens_tonalitys 0x7f090002
int id medium_group_aleatory_colors 0x7f090003
int id primary_colors 0x7f090004
int id red_tonalitys 0x7f090005
int id several_aleatory_colors 0x7f090006
int id target 0x7f090007
int id thrail 0x7f090009
int layout activity_main 0x7f030000
int layout casasanta_color_picker_layout 0x7f030001
int layout custom_color_picker_item 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070003
int style layout_color_picker 0x7f070000
int style layout_color_picker_view 0x7f070001
int style layout_color_picker_view_background 0x7f070002
int[] styleable CasasantaColorPicker { 0x7f010002, 0x7f010003 }
int styleable CasasantaColorPicker_colors 0
int styleable CasasantaColorPicker_mode 1
int[] styleable MyCustomColorPicker { 0x7f010000, 0x7f010001 }
int styleable MyCustomColorPicker_action 1
int styleable MyCustomColorPicker_fancyColor 0
